==28872== Memcheck, a memory error detector
==28872== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28872== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==28872== Command: ./county_analysis county_demographics.csv pop.ops
==28872== 
13 records loaded
2014 population: 651906
==28872== 
==28872== HEAP SUMMARY:
==28872==     in use at exit: 0 bytes in 0 blocks
==28872==   total heap usage: 2 allocs, 2 frees, 1,136 bytes allocated
==28872== 
==28872== All heap blocks were freed -- no leaks are possible
==28872== 
==28872== For lists of detected and suppressed errors, rerun with: -s
==28872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)